main{
	display: grid;
	place-items: center;
	height: 100%;
	section{
		width: 80vw;
		padding: 10px 20px;
		display: flex;
		flex-direction: column;
		gap:20px;
		border-radius: 16px;
		border: 1px solid #D8D8D8;
		background: rgba(255, 94, 53, 0.08);
		box-shadow: -2px 8px 16px 0px rgba(0, 0, 0, 0.15);
		backdrop-filter: blur(2.5px);
		.logo{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			img{
				max-height: 60px;
			}
			span{
				color: #500600;
				font-size: 20px;
				font-style: normal;
				font-weight: 600;
				line-height: 150%; /* 54px */
				letter-spacing: -0.396px;
			}
		}
		form{
			display: flex;
			flex-direction: column;
			gap:20px;
			ion-item{
				font-size: var(--Vrajera-font-large);
				--border-radius: 16px;
				align-items: center;
			}
			button{
				border-radius: 16px;
				background: #FF5E35;
				box-shadow: 0px 4px 16px 0px rgba(125, 25, 0, 0.40);
				font-size: var(--Vrajera-font-large);
				padding: 15px;
				border-radius: 8px;
				color: white;
				font-weight: 600;
			}
		}
	}
}