.items{
	display: flex;
	flex-direction: column;
	gap:15px;
	padding: 20px;
}
.settingItem{
	border-radius: 12px;
	border: 2px solid #C2C2C2;
	background: #FFF9F8;
	box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.10);
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	align-items: center;
	padding: 10px 20px;
	color:var(--Vrajera-primary);
	p{
		margin:0;
	}
	ion-icon{
		font-size: 25px;
	}
}