FONTLOG Merge One font
==========================

This file provides detailed information on the Merge One font. This
information should be distributed along with the Merge One font and any
derivative works.

Basic Font Information
----------------------

Merge One is a single light weight from a soft, rounded sans-serif typeface
family, Merge. Readable at small sizes, text set with Merge One is open and
wide. At display sizes, the softness makes for a friendlier, more casual
feeling than other rounded sans-serif typefaces.

ChangeLog
---------

2012-10-07	Initial release

Acknowledgements
----------------

(Here is where contributors can be acknowledged. If you make modifications be
sure to add your name (N), email (E), web-address (W) and description (D).
This list is sorted by last name in alphabetical order.)

N: Kosal Sen
E: holla@philatype.com
W: http://www.philatype.com
D: Original Designer